<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	layout:decorator="layout">

<head>
<title>Add New Address</title>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<div layout:fragment="content">
	<div class="container my-5">
    <h2 class="mb-5">Add New Contact</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/AddAddress}" th:object="${Address}" method="post">           
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="firstname" class="col-form-label">First name</label>
                        <input type="text" th:field="*{firstname}" class="form-control" id="firstname"
                               placeholder="First Name">
                        <span th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"
                              class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastname" class="col-form-label">Last name</label>
                        <input type="text" th:field="*{lastname}" class="form-control" id="lastname"
                               placeholder="Last Name">
                        <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"
                              class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="address" class="col-form-label">Address</label>
                        <input type="text" th:field="*{address}" class="form-control" id="address"
                               placeholder="address">
                        <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
                              class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="age" class="col-form-label">Age</label>
                        <input type="text" th:field="*{age}" class="form-control" id="age" placeholder="Age">
                        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="age" class="col-form-label">Phone1</label>
                        <input type="text" th:field="*{phone1}" class="form-control" id="age" placeholder="phone1">
                        <span th:if="${#fields.hasErrors('phone1')}" th:errors="*{phone1}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="age" class="col-form-label">Phone2</label>
                        <input type="text" th:field="*{phone2}" class="form-control" id="age" placeholder="phone2	">
                        <span th:if="${#fields.hasErrors('phone2')}" th:errors="*{phone2}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="age" class="col-form-label">Age</label>
                        <input type="text" th:field="*{age}" class="form-control" id="age" placeholder="Age">
                        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>		
	</div>
</body>

</html>