<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">New User</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/registerUser}" th:object="${user}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="username" class="col-form-label">Username</label> <input
								type="text" th:field="*{username}" class="form-control"
								id="username" placeholder="Username"> <span
								th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="firstname" class="col-form-label">First name</label>
							<input type="text" th:field="*{firstname}" class="form-control"
								id="firstname" placeholder="First name"> <span
								th:if="${#fields.hasErrors('firstname')}"
								th:errors="*{firstname}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="lastname" class="col-form-label">Last name</label> <input
								type="text" th:field="*{lastname}" class="form-control"
								id="lastname" placeholder="Last name"> <span
								th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="password" class="col-form-label">Password</label> <input
								type="password" th:field="*{password}" class="form-control"
								id="password" placeholder="Password"> <span
								th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="age" class="col-form-label">Age</label> <input
								type="text" th:field="*{age}" class="form-control" id="age"
								placeholder="Age"> <span
								th:if="${#fields.hasErrors('age')}" th:errors="*{age}"
								class="text-danger"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-5">
							<input type="submit" class="btn btn-primary" value="Sign up">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>